<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MileageMonkey</title>
<style type="text/css">
TABLE {
        FONT-FAMILY: sans-serif ; font-size: 8pt
}
TH {
	WIDTH: 40px; COLOR: white; HEIGHT: 30px; BACKGROUND-COLOR: #000080
}
TD.cities {
        FONT-FAMILY: courier
}
TD.award {
	COLOR: white; BACKGROUND-COLOR: #000080
}
TD.gray {
        BACKGROUND-COLOR: #afafaf ; color: #cc3333
}
TR.green {
	DISPLAY: none; BACKGROUND-COLOR: #FFD700
}
TR.coddx {
	BACKGROUND-COLOR: #adbee7
}
TR.cevenx {
	BACKGROUND-COLOR: #badcfc
}
TR.codd {
	BACKGROUND-COLOR: #FFD700
}
TR.ceven {
	BACKGROUND-COLOR: #DAA520
}
</style>

<script language="javascript" type="text/javascript">
var primeloc = "http://www.slfft.org/mm/award.htm"; // needed by AddThis later

var host=window.location.host;


var apikey = {
    'slfft.org':     'ABQIAAAABEV2yaMMjE_f4-tw0ZRh7BRCIXOWMLzpV6CUqT9MJySkZqgXvBTIkQdPI_vtjtDOdZheLJ4q_ztWHQ',
    'www.slfft.org': 'ABQIAAAABEV2yaMMjE_f4-tw0ZRh7BRCIXOWMLzpV6CUqT9MJySkZqgXvBTIkQdPI_vtjtDOdZheLJ4q_ztWHQ',
    'mileagemonkey.net':     'ABQIAAAABEV2yaMMjE_f4-tw0ZRh7BS356nhPNpwJXwbk-TtBWmbOInrhhQS4QWpFBx6POMrjIworpoT55kJtQ',
    'www.mileagemonkey.net': 'ABQIAAAABEV2yaMMjE_f4-tw0ZRh7BS356nhPNpwJXwbk-TtBWmbOInrhhQS4QWpFBx6POMrjIworpoT55kJtQ'
}[host];

document.write(
  '<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=' + apikey +
  '" type="text/javascript"><\/script>');
</script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'en-GB'}
</script>

<script language="javascript" type="text/javascript">
// *** main JS gets added in here next


