//===========================================================================
// overrides.txt
// this file permits overrides to be applied to the raw flight data, which may be
// deficient on some way, e.g.:
//   a seasonal route missing
//   a new service not yet listed
//   a mistake
//===========================================================================

// 25 Mar 2012
remove NCE-LHR|CX320
remove HND-MYJ|CX73H
remove KMJ-HND|CX73H
remove MYJ-HND|CX73H
remove YYZ-YOW|CX73W
remove DUS-LHR|CX319
remove HEL-MXP|CX319
remove PRG-LHR|CX320
remove TXL-LHR|CX320
remove HKG-XMN|CX321
remove MAN-LHR|CX321
remove XMN-HKG|CX321
remove ZRH-LHR|CX321

# Mar 25 2012 TT wrong?  Not Op by LP, as LP don't have 763s
remove LIM-MEX|LP763
remove MEX-LIM|LP763

remove HKG-TPE|KA773
remove TPE-HKG|KA773

# KA don't have 738s, this is old
remove HKG-TSN|KA738
remove TSN-HKG|KA738

# Op by IB
remove LHR-MAD|BA346
remove MAD-LHR|BA346

remove IQQ-SCL|LP320
remove IQQ-SCL|4M320

// these are from April 2011
remove AKJ-HND|CXM90
remove AOJ-HND|CXM90
remove HND-AKJ|CXM90
remove HND-AXT|CXM90
remove HND-HIJ|CXM90
remove KCZ-HND|CXM90
remove MYJ-HND|CXM90



// added 21 Oct 2008

// CX

// these CX services are provided on 77W eqpt.
// below. The OW timetable shows them as 773 (2-class)
remove HKG-JFK|CX773
remove JFK-HKG|CX773
remove HKG-YYZ|CX773
remove YYZ-HKG|CX773
remove MAN-LHR|CX320
remove HAM-LHR|CX320
remove LHR-HAM|CX320
remove DUR-JNB|CX733
remove HND-KMJ|CX73H
remove YOW-YYZ|CX73W
remove KMJ-HND|CX767
remove LHR-ARN|CX320
remove MUC-LHR|CX320




// IB



// JL
flight["FUK-FSZ"] = "JLEMJ";
flight["FSZ-FUK"] = "JLEMJ";

flight["CTS-FSZ"] = "JLEMJ";
flight["FSZ-CTS"] = "JLEMJ";
remove SJU-JFK|JL737


// BA
remove LHR-ICN|BA777
remove ICN-LHR|BA777
remove LGW-SSH|BA777
remove SSH-LGW|BA777


// AY




// specify routes to be removed entirely here.  
// This removes ALL services on this route, not just one carrier
// Syntax:   removeall SRC-DST

// operated by Finncomm (non OW)
removeall HEL-TKU
removeall HEL-TLL
removeall HEL-TMP
removeall TKU-HEL
removeall TLL-HEL
removeall TMP-HEL

// specify flights to be removed entirely here.  Useful if a service is no longer
// operating between these cities, and it's still in the DB
// Syntax:   remove SRC-DST|YY123
//remove LHR-STR|CX737
//remove DUS-LHR|CX319
//remove LAX-AUS|CXM83
